{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/",
            "installCommand": "npm install",
            "outputDirectory": "build",
            "nodeVersion": "18"
              
              
        }
    ]
    
      
}